PORT=3000
SHEET_CLIENT_ID=679518802416-34kdpbmbqrhrv1hs06skpnmuti5ai3ct.apps.googleusercontent.com
SHEET_CLIENT_SECRET=5HA6pBwWkleqVLaF9_4QqeB2
OLD_SHEET_REDIRECT_URL=https://claudiu-a1eb9.web.app/auth/login

MONGOURL = mongodb+srv://nancy:123nancy@cluster0.quk9s.mongodb.net/claudiu?retryWrites=true&w=majority

CLIENT_ID=428311707065-dslti8i15be1po9cn0l6m8df5daja4v4.apps.googleusercontent.com
CLIENT_SECRET=Rq29HX0CjV989yh1s9XY5PVb
